C:\Users\193974\source\repos\Hanna-I3A-Games\Game1-Hanna\Game1-Hanna\bin\Debug\Game1-Hanna.exe.config
C:\Users\193974\source\repos\Hanna-I3A-Games\Game1-Hanna\Game1-Hanna\bin\Debug\Game1-Hanna.exe
C:\Users\193974\source\repos\Hanna-I3A-Games\Game1-Hanna\Game1-Hanna\bin\Debug\Game1-Hanna.pdb
C:\Users\193974\source\repos\Hanna-I3A-Games\Game1-Hanna\Game1-Hanna\obj\Debug\Game1-Hanna.csprojAssemblyReference.cache
C:\Users\193974\source\repos\Hanna-I3A-Games\Game1-Hanna\Game1-Hanna\obj\Debug\Game1_Hanna.Form1.resources
C:\Users\193974\source\repos\Hanna-I3A-Games\Game1-Hanna\Game1-Hanna\obj\Debug\Game1_Hanna.Properties.Resources.resources
C:\Users\193974\source\repos\Hanna-I3A-Games\Game1-Hanna\Game1-Hanna\obj\Debug\Game1-Hanna.csproj.GenerateResource.cache
C:\Users\193974\source\repos\Hanna-I3A-Games\Game1-Hanna\Game1-Hanna\obj\Debug\Game1-Hanna.csproj.CoreCompileInputs.cache
C:\Users\193974\source\repos\Hanna-I3A-Games\Game1-Hanna\Game1-Hanna\obj\Debug\Game1-Hanna.exe
C:\Users\193974\source\repos\Hanna-I3A-Games\Game1-Hanna\Game1-Hanna\obj\Debug\Game1-Hanna.pdb
C:\Users\193974\source\repos\Hanna-I3A-Games\Game1-Hanna\Game1-Hanna\obj\Debug\Game1_Hanna.Form2.resources
C:\Users\Usuario\Desktop\Jogos\MegaSena\Game1-Hanna\bin\Debug\Game1-Hanna.exe.config
C:\Users\Usuario\Desktop\Jogos\MegaSena\Game1-Hanna\bin\Debug\Game1-Hanna.exe
C:\Users\Usuario\Desktop\Jogos\MegaSena\Game1-Hanna\bin\Debug\Game1-Hanna.pdb
C:\Users\Usuario\Desktop\Jogos\MegaSena\Game1-Hanna\obj\Debug\Game1-Hanna.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Jogos\MegaSena\Game1-Hanna\obj\Debug\Game1-Hanna.csproj.SuggestedBindingRedirects.cache
C:\Users\Usuario\Desktop\Jogos\MegaSena\Game1-Hanna\obj\Debug\Game1_Hanna.Form1.resources
C:\Users\Usuario\Desktop\Jogos\MegaSena\Game1-Hanna\obj\Debug\Game1_Hanna.Form2.resources
C:\Users\Usuario\Desktop\Jogos\MegaSena\Game1-Hanna\obj\Debug\Game1_Hanna.Properties.Resources.resources
C:\Users\Usuario\Desktop\Jogos\MegaSena\Game1-Hanna\obj\Debug\Game1-Hanna.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\Jogos\MegaSena\Game1-Hanna\obj\Debug\Game1-Hanna.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Jogos\MegaSena\Game1-Hanna\obj\Debug\Game1-Hanna.exe
C:\Users\Usuario\Desktop\Jogos\MegaSena\Game1-Hanna\obj\Debug\Game1-Hanna.pdb
C:\Users\193974\Downloads\Jogos-85e43921aa4584dbb4ac394d5f5c4afe3d72e441\MegaSena\Game1-Hanna\bin\Debug\Game1-Hanna.exe.config
C:\Users\193974\Downloads\Jogos-85e43921aa4584dbb4ac394d5f5c4afe3d72e441\MegaSena\Game1-Hanna\bin\Debug\Game1-Hanna.exe
C:\Users\193974\Downloads\Jogos-85e43921aa4584dbb4ac394d5f5c4afe3d72e441\MegaSena\Game1-Hanna\bin\Debug\Game1-Hanna.pdb
C:\Users\193974\Downloads\Jogos-85e43921aa4584dbb4ac394d5f5c4afe3d72e441\MegaSena\Game1-Hanna\obj\Debug\Game1-Hanna.csprojAssemblyReference.cache
C:\Users\193974\Downloads\Jogos-85e43921aa4584dbb4ac394d5f5c4afe3d72e441\MegaSena\Game1-Hanna\obj\Debug\Game1_Hanna.Form1.resources
C:\Users\193974\Downloads\Jogos-85e43921aa4584dbb4ac394d5f5c4afe3d72e441\MegaSena\Game1-Hanna\obj\Debug\Game1_Hanna.Form2.resources
C:\Users\193974\Downloads\Jogos-85e43921aa4584dbb4ac394d5f5c4afe3d72e441\MegaSena\Game1-Hanna\obj\Debug\Game1_Hanna.Properties.Resources.resources
C:\Users\193974\Downloads\Jogos-85e43921aa4584dbb4ac394d5f5c4afe3d72e441\MegaSena\Game1-Hanna\obj\Debug\Game1-Hanna.csproj.GenerateResource.cache
C:\Users\193974\Downloads\Jogos-85e43921aa4584dbb4ac394d5f5c4afe3d72e441\MegaSena\Game1-Hanna\obj\Debug\Game1-Hanna.csproj.CoreCompileInputs.cache
C:\Users\193974\Downloads\Jogos-85e43921aa4584dbb4ac394d5f5c4afe3d72e441\MegaSena\Game1-Hanna\obj\Debug\Game1-Hanna.exe
C:\Users\193974\Downloads\Jogos-85e43921aa4584dbb4ac394d5f5c4afe3d72e441\MegaSena\Game1-Hanna\obj\Debug\Game1-Hanna.pdb
